spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=sm14.hosting.reg.ru
spring.mail.port=587
spring.mail.username=support@zhukov-finance.ru
spring.mail.password=2004alex
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.freemarker.expose-request-attributes=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
